# ocra-backend

./: .gitignore  CRVS.sln  README.md
AppDiv.CRVS.Application/: AppDiv.CRVS.Application.csproj  ServiceContainer.cs
AppDiv.CRVS.Application/Common/: BaseResponse.cs  ICommand.cs  IQuery.cs  PaginatedList.cs  Result.cs
AppDiv.CRVS.Application/Contracts/: UpdateContactInfoRequest.cs
AppDiv.CRVS.Application/CouchModels/: AdoptionEventCouch.cs  BaseEventCouch.cs  BirthEventCouch.cs  CouchPaymentDTO.cs  DeathEventCouch.cs  DivorceEventCouch.cs  MarriageApplicationCouch.cs  MarriageEventCouch.cs
AppDiv.CRVS.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InvalidLoginException.cs  NotFoundException.cs  PaginationExtension.cs  ValidationException.cs
AppDiv.CRVS.Application/Interfaces/: IAuditLogService.cs  ICertificateGenerator.cs  IContentValidator.cs  IConvertExcelFileToLookupObjectService.cs  IConvertFileToObjectService.cs  IDateAndAddressService.cs  IEventDocmentService.cs  IEventDuplicateRepository.cs  IEventIdGeneratorService.cs  IEventImportService.cs  IEventPaymentRequestService.cs  IEventStatusService.cs  IFileExtractorService.cs  IFileUploadService.cs  IFingerprintService.cs  IMergeAndSplitAddressService.cs  INotificationService.cs  IPersonDuplicateRepository.cs  IRequestApiService.cs  IReturnAdoptionCertfcate.cs  IReturnBirthCertificate.cs  IReturnDeathCertificate.cs  IReturnDivorceCertificate.cs  IReturnMarriageCertificate.cs  IReturnVerficationList.cs  ITokenValidatorService.cs  ITransactionService.cs  IUpdateEventPaymetnService.cs  IWorkHistoryTracker.cs  IWorkflowService.cs
AppDiv.CRVS.Application/Mapper/: ABMappingProfile.cs  CustomMapper.cs  IMapFrom.cs  MappingExtensions.cs
AppDiv.CRVS.Application/Service/: ArchiveGenerator.cs  AuditLogService.cs  CertificateGenerator.cs  ContentValidator.cs  ConvertExcelFileToLookupObjectService.cs  ConvertFileToObjectService.cs  CustomValidator.cs  DateAndAddressService.cs  EventDocumentService.cs  EventImportService.cs  EventPaymentRequestService.cs  EventStatusService.cs  FileExtractorService.cs  FingerprintService.cs  HelperService.cs  IdentityResultExtensions.cs  IdentityService.cs  MergeAndSplitAddressService.cs  RequestApiService.cs  ReturnAdoptionCertfcate.cs  ReturnBirthCertificate.cs  ReturnDeathCertificate.cs  ReturnDivorceCertificate.cs  ReturnMarriageCertificate.cs  ReturnVerficationList.cs  TokenGeneratorService.cs  TokenValidatorService.cs  UpdateEventPaymetnService.cs  ValidationService.cs  WorkHistoryTracker.cs  WorkflowService.cs
AppDiv.CRVS.Application/Validators/: BirthEventValidator.cs  BirthNotificationValidator.cs  BirthRegistrarValidator.cs  ChildValidator.cs  DeadValidator.cs  DeathEventValidator.cs  DeathNotificationValidator.cs  DeathRegistrarValidator.cs  FatherValidator.cs  MotherValidator.cs  PaymentExamptionValidator.cs  SupportingDocumentsValidator.cs
AppDiv.CRVS.Infrastructure/: AppDiv.CRVS.Infrastructure.csproj  ServiceContainer.cs
AppDiv.CRVS.Infrastructure/Config/: CouchDbConfiguration.cs
AppDiv.CRVS.Infrastructure/Context/: CRVSCouchDbContext.cs  CRVSDbContext.cs  CRVSDbContextInitializer.cs  CustomSqlServerMigrationsSqlGenerator.cs  ICRVSDbContext.cs
AppDiv.CRVS.Infrastructure/CouchModels/: AddressEntry.cs  AddressLookupCouch.cs  AdressCouch.cs  CountryCouch.cs  LookupCouch.cs  LookupEntry.cs  PaymentRateCouch.cs  PaymentRateEntry.cs  SettingCouch.cs  SettingEntry.cs  singleAddressCouch.cs
AppDiv.CRVS.Infrastructure/Extensions/: ElasticSearchExtension.cs  PersonDtoElastic.cs  sampleModel.cs
AppDiv.CRVS.Infrastructure/Hub/: IMessageHubClient.cs  MessageHub.cs
AppDiv.CRVS.Infrastructure/Migrations/: 20230313123907_IntialCreate.Designer.cs  20230313123907_IntialCreate.cs  20230313124514_updateCustomerTable.Designer.cs  20230313124514_updateCustomerTable.cs  20230313143434_datatypeUpdated.Designer.cs  20230313143434_datatypeUpdated.cs  20230313151201_CustomerRelationship.Designer.cs  20230313151201_CustomerRelationship.cs  20230417074630_Init.Designer.cs  20230417074630_Init.cs  20230422111716_init.Designer.cs  20230422111716_init.cs  20230422115405_contactInfoTableAdd.Designer.cs  20230422115405_contactInfoTableAdd.cs  20230422124637_auditlogAdd.Designer.cs  20230422124637_auditlogAdd.cs  20230423090317_parentAddressIdNullable.Designer.cs  20230423090317_parentAddressIdNullable.cs  20230423090818_personalInfoLookupsNullable.Designer.cs  20230423090818_personalInfoLookupsNullable.cs  20230424083102_settingTable.Designer.cs  20230424083102_settingTable.cs  20230424141257_UpdatePersonalInfo.Designer.cs  20230424141257_UpdatePersonalInfo.cs  20230425070558_AddProjectModel.Designer.cs  20230425070558_AddProjectModel.cs  20230425092440_addWorkflowsAndStepsTable.Designer.cs  20230425092440_addWorkflowsAndStepsTable.cs  20230426070325_init.Designer.cs  20230426070325_init.cs  20230426125121_removeAdminstrativeLavellookup.Designer.cs  20230426125121_removeAdminstrativeLavellookup.cs  20230426145752_AddPaymentRateModel.Designer.cs  20230426145752_AddPaymentRateModel.cs  20230428092538_updateWorkflowStepMOdel.Designer.cs  20230428092538_updateWorkflowStepMOdel.cs  20230428105745_updateWorkflowStep.Designer.cs  20230428105745_updateWorkflowStep.cs  20230429075255_databaseUpdate.Designer.cs  20230429075255_databaseUpdate.cs  (+61 more)
AppDiv.CRVS.Infrastructure/Persistence/: AddressLookupRepository.cs  AdoptionEventRepository.cs  AuditLogRepository.cs  AuthenticationRepository.cs  BirthEventRepository.cs  CertificateHistoryRepository .cs  CertificateRangeRepository.cs  CertificateRepository.cs  CertificateTemplateRepository.cs  CertificateTransferRepository.cs  ContactInfoRepository.cs  CorrectionRequestRepostory.cs  CourtRepository.cs  CustomerRepository.cs  DeathEventRepository.cs  DivorceEventRepository.cs  EventDuplicateRepository.cs  EventRepository.cs  FingerprintApiKeyRepostory.cs  GroupRepository.cs  LoginHistoryRepository.cs  LookupRepository.cs  MarriageApplicationRepository.cs  (+25 more)
AppDiv.CRVS.Utility/: AppDiv.CRVS.Utility.csproj
(+976 files in other folders)
