<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="20.1.1" />
	  <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
	  <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
	  <!-- <PackageReference Include="Hangfire.Core" Version="1.8.3" /> -->
	  <!-- <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" /> -->
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	  <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" /> -->
    <PackageReference Include="NEST" Version="7.17.5" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" /> -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="Twilio" Version="6.5.0" />
    <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.3.1" />
    <PackageReference Include="CouchDB.NET" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDiv.CRVS.Application\AppDiv.CRVS.Application.csproj" />
    <ProjectReference Include="..\AppDiv.CRVS.Domain\AppDiv.CRVS.Domain.csproj" />
    <ProjectReference Include="..\AppDiv.CRVS.Utility\AppDiv.CRVS.Utility.csproj" />
  </ItemGroup>

</Project>
